#need REST client application in vs code

GET http://localhost:8000/products/ HTTP/1.1


###
GET http://localhost:8000/products/1/ HTTP/1.1

###
POST http://localhost:8000/products/ HTTP/1.1
Content-Type: application/json

{
	"name": "Television",
	"price": 300.00,
	"stock": 14,
	"description": "An amazing new TV"    
}

###
#This endpoint is to show a token from the user 
POST http://localhost:8000/api/token/ HTTP/1.1
Content-Type: application/json

{
	"username" : "brandon",
	"password" : "password"

}

###
GET http://localhost:8000/user-orders/ HTTP/1.1
